[common]
server_addr = 23.100.89.209
server_port = 7000

; [ssh]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 22
; remote_port = 600

[web]
type = http
local_port = 8080
custom_domains = elec5619.ddns1.pw