spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=INFO
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://23.100.89.209:3306/ELEC5619?useSSL=false
spring.datasource.username=ELEC5619
spring.datasource.password=S3LBTdfwGiBwfby2


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




################### social login Configuration ########################
spring.security.oauth2.client.registration.facebook.client-id=361628718993936
spring.security.oauth2.client.registration.facebook.client-secret=0e6cd4e2985b46c352ca2f269d9d829b
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
#spring.security.oauth2.client.registration.facebook.scope.[0]=email
#spring.security.oauth2.client.registration.facebook.scope.[1]=public_profile

spring.security.user.name=admin
spring.security.user.password=123

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.basic.enabled=false