spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=INFO
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://23.100.89.209:3306/ELEC5619?useSSL=false
spring.datasource.username=ELEC5619
spring.datasource.password=S3LBTdfwGiBwfby2


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

